<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEPANJAN-HP</Machine>
    <WindowsUser>Deepanjan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0c76eb6-5cd5-46f3-8df5-85e13785a7f5</PackageIdentityName>
    <IntermediateOutputPath>F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\0.wav">
      <PackagePath>audio\0.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\1.wav">
      <PackagePath>audio\1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\2.wav">
      <PackagePath>audio\2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\3.wav">
      <PackagePath>audio\3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\4.wav">
      <PackagePath>audio\4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\5.wav">
      <PackagePath>audio\5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\6.wav">
      <PackagePath>audio\6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\7.wav">
      <PackagePath>audio\7.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\8.wav">
      <PackagePath>audio\8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\9.wav">
      <PackagePath>audio\9.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\a.wav">
      <PackagePath>audio\a.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\b.wav">
      <PackagePath>audio\b.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\c.wav">
      <PackagePath>audio\c.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\d.wav">
      <PackagePath>audio\d.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\e.wav">
      <PackagePath>audio\e.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\f.wav">
      <PackagePath>audio\f.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\g.wav">
      <PackagePath>audio\g.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\h.wav">
      <PackagePath>audio\h.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\i.wav">
      <PackagePath>audio\i.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\j.wav">
      <PackagePath>audio\j.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\k.wav">
      <PackagePath>audio\k.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\l.wav">
      <PackagePath>audio\l.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\m.wav">
      <PackagePath>audio\m.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\n.wav">
      <PackagePath>audio\n.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\audio\welcome.wav">
      <PackagePath>audio\welcome.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\background.png">
      <PackagePath>images\background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\clear.png">
      <PackagePath>images\clear.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\clearClicked.png">
      <PackagePath>images\clearClicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\drum.png">
      <PackagePath>images\drum.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\drumClicked.png">
      <PackagePath>images\drumClicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\drum_final.png">
      <PackagePath>images\drum_final.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\guitar.png">
      <PackagePath>images\guitar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\guitarClicked.png">
      <PackagePath>images\guitarClicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\piano.png">
      <PackagePath>images\piano.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\pianoClicked.png">
      <PackagePath>images\pianoClicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\play.png">
      <PackagePath>images\play.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\playClicked.png">
      <PackagePath>images\playClicked.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\SplashScreen.scale-240.png">
      <PackagePath>images\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\css\ui-themed.css">
      <PackagePath>css\ui-themed.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\css\ui-themed.theme-dark.css">
      <PackagePath>css\ui-themed.theme-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\css\ui-themed.theme-light.css">
      <PackagePath>css\ui-themed.theme-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Education\Computer\Windows Phone\DrumBreaker\DrumBreaker\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
